<?xml version="1.0" encoding="utf-8" ?>
<Types>
  <Type>
    <Name>System.String</Name>
    <Members>
      <CodeMethod>
        <Name>AddPrefix</Name>
        <CodeReference>
          <TypeName>Tclg.Utility.StringExtensions</TypeName>
          <MethodName>AddPrefix</MethodName>
        </CodeReference>
      </CodeMethod>
      <CodeMethod>
        <Name>AddPrefixIfAbsent</Name>
        <CodeReference>
          <TypeName>Tclg.Utility.StringExtensions</TypeName>
          <MethodName>AddPrefixIfAbsent</MethodName>
        </CodeReference>
      </CodeMethod>
      <CodeMethod>
        <Name>AddSuffix</Name>
        <CodeReference>
          <TypeName>Tclg.Utility.StringExtensions</TypeName>
          <MethodName>AddSuffix</MethodName>
        </CodeReference>
      </CodeMethod>
      <CodeMethod>
        <Name>AddSuffixIfAbsent</Name>
        <CodeReference>
          <TypeName>Tclg.Utility.StringExtensions</TypeName>
          <MethodName>AddSuffixIfAbsent</MethodName>
        </CodeReference>
      </CodeMethod>
      <CodeMethod>
        <Name>Remove</Name>
        <CodeReference>
          <TypeName>Tclg.Utility.StringExtensions</TypeName>
          <MethodName>Remove</MethodName>
        </CodeReference>
      </CodeMethod>
      <CodeMethod>
        <Name>RemoveFirst</Name>
        <CodeReference>
          <TypeName>Tclg.Utility.StringExtensions</TypeName>
          <MethodName>RemoveFirst</MethodName>
        </CodeReference>
      </CodeMethod>
      <CodeMethod>
        <Name>RemoveLast</Name>
        <CodeReference>
          <TypeName>Tclg.Utility.StringExtensions</TypeName>
          <MethodName>RemoveLast</MethodName>
        </CodeReference>
      </CodeMethod>
      <CodeMethod>
        <Name>RemovePrefix</Name>
        <CodeReference>
          <TypeName>Tclg.Utility.StringExtensions</TypeName>
          <MethodName>RemovePrefix</MethodName>
        </CodeReference>
      </CodeMethod>
      <CodeMethod>
        <Name>RemovePrefixIfPresent</Name>
        <CodeReference>
          <TypeName>Tclg.Utility.StringExtensions</TypeName>
          <MethodName>RemovePrefixIfPresent</MethodName>
        </CodeReference>
      </CodeMethod>
      <CodeMethod>
        <Name>RemoveSuffix</Name>
        <CodeReference>
          <TypeName>Tclg.Utility.StringExtensions</TypeName>
          <MethodName>RemoveSuffix</MethodName>
        </CodeReference>
      </CodeMethod>
      <CodeMethod>
        <Name>RemoveSuffixIfPresent</Name>
        <CodeReference>
          <TypeName>Tclg.Utility.StringExtensions</TypeName>
          <MethodName>RemoveSuffixIfPresent</MethodName>
        </CodeReference>
      </CodeMethod>
      <CodeMethod>
        <Name>ReplacePrefix</Name>
        <CodeReference>
          <TypeName>Tclg.Utility.StringExtensions</TypeName>
          <MethodName>ReplacePrefix</MethodName>
        </CodeReference>
      </CodeMethod>
      <CodeMethod>
        <Name>ReplacePrefixIfPresent</Name>
        <CodeReference>
          <TypeName>Tclg.Utility.StringExtensions</TypeName>
          <MethodName>ReplacePrefixIfPresent</MethodName>
        </CodeReference>
      </CodeMethod>
      <CodeMethod>
        <Name>ReplaceSuffix</Name>
        <CodeReference>
          <TypeName>Tclg.Utility.StringExtensions</TypeName>
          <MethodName>ReplaceSuffix</MethodName>
        </CodeReference>
      </CodeMethod>
      <CodeMethod>
        <Name>ReplaceSuffixIfPresent</Name>
        <CodeReference>
          <TypeName>Tclg.Utility.StringExtensions</TypeName>
          <MethodName>ReplaceSuffixIfPresent</MethodName>
        </CodeReference>
      </CodeMethod>
      <CodeMethod>
        <Name>SubstringFrom</Name>
        <CodeReference>
          <TypeName>Tclg.Utility.StringExtensions</TypeName>
          <MethodName>SubstringFrom</MethodName>
        </CodeReference>
      </CodeMethod>
      <CodeMethod>
        <Name>SubstringFromLast</Name>
        <CodeReference>
          <TypeName>Tclg.Utility.StringExtensions</TypeName>
          <MethodName>SubstringFromLast</MethodName>
        </CodeReference>
      </CodeMethod>
      <CodeMethod>
        <Name>SubstringUntil</Name>
        <CodeReference>
          <TypeName>Tclg.Utility.StringExtensions</TypeName>
          <MethodName>SubstringUntil</MethodName>
        </CodeReference>
      </CodeMethod>
      <CodeMethod>
        <Name>SubstringUntilLast</Name>
        <CodeReference>
          <TypeName>Tclg.Utility.StringExtensions</TypeName>
          <MethodName>SubstringUntilLast</MethodName>
        </CodeReference>
      </CodeMethod>
      <CodeMethod>
        <Name>Head</Name>
        <CodeReference>
          <TypeName>Tclg.Utility.StringExtensions</TypeName>
          <MethodName>Head</MethodName>
        </CodeReference>
      </CodeMethod>
      <CodeMethod>
        <Name>Tail</Name>
        <CodeReference>
          <TypeName>Tclg.Utility.StringExtensions</TypeName>
          <MethodName>Tail</MethodName>
        </CodeReference>
      </CodeMethod>
    </Members>
  </Type>
</Types>
